jdbc.jdbcUrl=jdbc:mysql://192.168.1.116:3306/ssm_crud?characterEncoding=utf-8
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=123456
jdbc.driverLocation=src/main/resources/tools/mysql-connector-java-8.0.16.jar